<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.identity.auth.rest</groupId>
        <artifactId>identity-carbon-auth-rest</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.identity.auth.service</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Authentication Service</name>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.messaging</groupId>
            <artifactId>org.wso2.carbon.messaging</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>-->
            <!--<artifactId>org.wso2.carbon.identity.oauth</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.wso2.carbon.identity.commons</groupId>
            <artifactId>org.wso2.carbon.identity.commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.mgt</groupId>
            <artifactId>org.wso2.carbon.identity.mgt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.msf4j</groupId>
            <artifactId>msf4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <private.package>
            org.wso2.carbon.identity.auth.service.internal
        </private.package>
        <import.package>
            org.apache.commons.lang3.*; version="${org.apache.commons.commons-lang3.version.range}",
            org.apache.commons.io;version="[2.0,3)",
            org.slf4j.*;version="${slf4j.logging.package.import.version.range}",
            org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",
            org.osgi.service.component; version="${osgi.service.component.imp.pkg.version.range}",
            org.osgi.util.tracker; version="${osgi.util.tracker.imp.pkg.version.range}",
            org.wso2.carbon.utils.*; version="${carbon.kernel.imp.pkg.version.range}",
            org.wso2.carbon.messaging.*; version="${carbon.messaging.version.range}",
            org.wso2.carbon.identity.common.base.handler;version="${carbon.identity.commons.version.range}",
            org.wso2.carbon.identity.common.base.message;version="[0.1,1)",
            org.wso2.carbon.identity.mgt.*;version="[0.1,1)",
            javax.security.*,
            javax.ws.rs.core,
        </import.package>
        <export.package>
            !org.wso2.carbon.identity.auth.service.internal,
            org.wso2.carbon.identity.auth.service.*;version="${project.version}"
        </export.package>
    </properties>

</project>
