# identity-carbon-auth-rest

./:   .gitignore  README.md  pom.xml
components/org.wso2.carbon.identity.auth.msf4j.interceptor/: pom.xml
components/org.wso2.carbon.identity.auth.msf4j.interceptor/src/main/java/org/wso2/carbon/identity/auth/msf4j/internal/: AuthenticationInterceptor.java  HttpCookieUtil.java
components/org.wso2.carbon.identity.auth.msf4j.interceptor/src/test/java/org/wso2/carbon/identity/auth/msf4j/internal/: HelloService.java  HttpCookieUtilTest.java  SimpleTest.java
components/org.wso2.carbon.identity.auth.service/: pom.xml
components/org.wso2.carbon.identity.auth.service/src/main/java/org/wso2/carbon/identity/auth/service/: AuthenticationContext.java  AuthenticationManager.java  AuthenticationRequest.java  AuthenticationResult.java  AuthenticationStatus.java
components/org.wso2.carbon.identity.auth.service/src/main/java/org/wso2/carbon/identity/auth/service/config/: ResourceAccessControlConfig.java
components/org.wso2.carbon.identity.auth.service/src/main/java/org/wso2/carbon/identity/auth/service/exception/: AuthClientException.java  AuthRuntimeException.java  AuthServerException.java  AuthServiceClientException.java  AuthServiceRuntimeException.java  AuthServiceServerException.java  AuthenticationFailException.java  AuthenticationFailServerException.java  InsufficientUserAuthenticationException.java
components/org.wso2.carbon.identity.auth.service/src/main/java/org/wso2/carbon/identity/auth/service/factory/: AuthenticationRequestBuilderFactory.java
components/org.wso2.carbon.identity.auth.service/src/main/java/org/wso2/carbon/identity/auth/service/handler/: AbstractAuthenticationHandler.java  AbstractAuthenticationManager.java  AuthenticationHandler.java  AuthenticationHandlerManager.java  HandlerManager.java  ResourceHandler.java
components/org.wso2.carbon.identity.auth.service/src/main/java/org/wso2/carbon/identity/auth/service/internal/: AuthenticationServiceComponent.java  AuthenticationServiceHolder.java  DefaultAuthenticationManager.java
components/org.wso2.carbon.identity.auth.service/src/main/java/org/wso2/carbon/identity/auth/service/module/: AccessTokenInfo.java  ResourceConfig.java  ResourceConfigKey.java
components/org.wso2.carbon.identity.auth.service/src/main/java/org/wso2/carbon/identity/auth/service/util/: AuthConfigurationUtil.java  Constants.java
components/org.wso2.carbon.identity.auth.service/src/test/java/org/wso2/carbon/identity/auth/service/: AuthenticationContextTest.java  AuthenticationRequestBuilderFactoryTest.java  AuthenticationRequestTest.java  CookieKeyTest.java
components/org.wso2.carbon.identity.auth.service/src/test/java/org/wso2/carbon/identity/auth/service/config/: ResourceAccessControlConfigTest.java
components/org.wso2.carbon.identity.auth.service/src/test/java/org/wso2/carbon/identity/auth/service/handler/: AbstractAuthenticationHandlerTest.java
components/org.wso2.carbon.identity.auth.service/src/test/java/org/wso2/carbon/identity/auth/service/internal/: DefaultAuthenticationManagerTest.java
components/org.wso2.carbon.identity.auth.service/src/test/java/org/wso2/carbon/identity/auth/service/util/: AuthConfigurationUtilTest.java  CommonTestUtils.java
components/org.wso2.carbon.identity.auth.service/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.auth.service/src/test/resources/repository/conf/: carbon.xml
components/org.wso2.carbon.identity.auth.service/src/test/resources/repository/conf/identity/: identity.xml
components/org.wso2.carbon.identity.auth.valve/: pom.xml
components/org.wso2.carbon.identity.auth.valve/src/main/java/org/wso2/carbon/identity/auth/valve/: AuthenticationValve.java  OAuthAppTenantResolverValve.java
components/org.wso2.carbon.identity.auth.valve/src/main/java/org/wso2/carbon/identity/auth/valve/factory/: DCRMgtOGSiServiceFactory.java
components/org.wso2.carbon.identity.auth.valve/src/main/java/org/wso2/carbon/identity/auth/valve/internal/: AuthenticationValveDataHolder.java  AuthenticationValveServiceComponent.java  AuthenticationValveServiceHolder.java
components/org.wso2.carbon.identity.auth.valve/src/main/java/org/wso2/carbon/identity/auth/valve/util/: APIErrorResponseHandler.java  AuthHandlerManager.java
components/org.wso2.carbon.identity.auth.valve/src/main/resources/org/wso2/carbon/identity/auth/valve/: default_error_page_of_invalid_tenant_domain_response.html
components/org.wso2.carbon.identity.auth.valve/src/test/java/org/wso2/carbon/identity/auth/valve/: AuthHandlerManagerTest.java  AuthenticationValveTest.java  OAuthAppTenantResolverValveTest.java
components/org.wso2.carbon.identity.auth.valve/src/test/java/org/wso2/carbon/identity/auth/valve/internal/: AuthenticationValveServiceComponentTest.java
components/org.wso2.carbon.identity.auth.valve/src/test/java/org/wso2/carbon/identity/auth/valve/util/: CarbonUtils.java
components/org.wso2.carbon.identity.auth.valve/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.authz.valve/: pom.xml
components/org.wso2.carbon.identity.authz.valve/src/main/java/org/wso2/carbon/identity/authz/valve/: AuthorizationValve.java
components/org.wso2.carbon.identity.authz.valve/src/main/java/org/wso2/carbon/identity/authz/valve/internal/: AuthorizationValveServiceComponent.java  AuthorizationValveServiceHolder.java
components/org.wso2.carbon.identity.authz.valve/src/main/java/org/wso2/carbon/identity/authz/valve/util/: Utils.java
components/org.wso2.carbon.identity.context.rewrite.valve/: pom.xml
components/org.wso2.carbon.identity.custom.header.filter/: pom.xml
tests/: pom.xml
tests/coverage-report/: pom.xml
tests/distribution/: carbon.product  pom.xml
tests/distribution/src/assembly/: filter.properties
tests/osgi-tests/: pom.xml
tests/osgi-tests/src/test/resources/: testng.xml
tests/osgi-tests/src/test/resources/carbon-home/conf/: log4j2.xml
tests/test-rest-service/: pom.xml
tests/test-rest-service/src/main/java/org/wso2/carbon/identity/auth/rest/test/: HelloService.java  (+2 more)
(+97 files in other folders)
