<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.identity.auth.rest</groupId>
    <artifactId>identity-carbon-auth-rest</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Auth/Authz Modules</name>
    <description>

    </description>
    <url>http://wso2.org</url>

    <scm>
        <url>https://github.com/wso2-extensions/identity-carbon-auth-rest.git</url>
        <developerConnection>scm:git:https://github.com/wso2-extensions/identity-carbon-auth-rest.git</developerConnection>
        <connection>scm:git:https://github.com/wso2-extensions/identity-carbon-auth-rest.git</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>components/org.wso2.carbon.identity.auth.service</module>
        <module>components/org.wso2.carbon.identity.auth.msf4j.interceptor</module>
        <module>tests</module>

        <!--<module>components/org.wso2.carbon.identity.authz.service</module>-->
        <!--<module>components/org.wso2.carbon.identity.authz.msf4j</module>-->
        <!--<module>components/org.wso2.carbon.identity.context.rewrite.msf4j</module>-->


        <module>features/org.wso2.carbon.identity.auth.server.feature</module>
        <!--<module>features/org.wso2.carbon.identity.authz.server.feature</module>-->
        <!--<module>features/org.wso2.carbon.identity.context.rewrite.server.feature</module>-->

    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons.commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.identity.auth.rest</groupId>
                <artifactId>org.wso2.carbon.identity.auth.service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.auth.rest</groupId>
                <artifactId>org.wso2.carbon.identity.authz.service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.identity.auth.rest</groupId>
                <artifactId>org.wso2.carbon.identity.auth.msf4j.interceptor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>-->
                <!--<artifactId>org.wso2.carbon.identity.oauth</artifactId>-->
                <!--<version>${org.wso2.carbon.identity.oauth.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.wso2.carbon.identity.commons</groupId>
                <artifactId>org.wso2.carbon.identity.commons</artifactId>
                <version>${carbon.identity.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.commons</groupId>
                <artifactId>org.wso2.carbon.identity.event</artifactId>
                <version>${carbon.identity.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.mgt</groupId>
                <artifactId>org.wso2.carbon.identity.mgt</artifactId>
                <version>${carbon.identity.mgt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.mgt</groupId>
                <artifactId>org.wso2.carbon.identity.recovery</artifactId>
                <version>${carbon.identity.mgt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.mgt</groupId>
                <artifactId>org.wso2.carbon.identity.claim</artifactId>
                <version>${carbon.identity.mgt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.msf4j</groupId>
                <artifactId>msf4j-core</artifactId>
                <version>${msf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.messaging</groupId>
                <artifactId>org.wso2.carbon.messaging</artifactId>
                <version>${carbon.messaging.version}</version>
            </dependency>

            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>asm</artifactId>
                <version>${net.minidev.asm.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${equinox.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>${equinox.osgi.services.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wso2.carbon.maven</groupId>
                    <artifactId>carbon-feature-plugin</artifactId>
                    <version>${carbon.feature.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>docs</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>javadoc</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <version>${sql.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <properties>

        <org.wso2.carbon.identity.auth.service.version.range>[2.0.0, 2.1.0)
        </org.wso2.carbon.identity.auth.service.version.range>


        <org.wso2.carbon.identity.authz.service.version>${project.version}
        </org.wso2.carbon.identity.authz.service.version>

        <!-- MSF4J version -->
        <msf4j.version>2.1.1</msf4j.version>
        <msf4j.package.import.version.range>[2.0.0,2.2.0)</msf4j.package.import.version.range>

        <!--Carbon identity version-->
        <identity.framework.version>5.7.0</identity.framework.version>
        <carbon.identity.commons.version>0.1.23</carbon.identity.commons.version>
        <carbon.identity.commons.version.range>[0.1.6, 0.2.0)</carbon.identity.commons.version.range>
        <carbon.identity.mgt.version>0.1.39-SNAPSHOT</carbon.identity.mgt.version>
        <carbon.identity.mgt.version.range>[0.1.33, 0.2.0)</carbon.identity.mgt.version.range>
        <org.wso2.carbon.lcm.version>1.0.0</org.wso2.carbon.lcm.version>
        <carbon.identity.package.export.version>${identity.framework.version}</carbon.identity.package.export.version>
        <carbon.identity.package.import.version.range>[5.7.0, 6.0.0)</carbon.identity.package.import.version.range>


        <!-- Equinox dependency versions -->
        <osgi.core.api.version>6.0.0</osgi.core.api.version>
        <equinox.osgi.version>3.10.2.v20150203-1939</equinox.osgi.version>
        <equinox.osgi.services.version>3.4.0.v20140312-2051</equinox.osgi.services.version>
        <equinox.ds.version>1.4.200.v20131126-2331</equinox.ds.version>

        <osgi.api.version>6.0.0</osgi.api.version>
        <osgi.service.component.imp.pkg.version.range>[1.2.0, 2.0.0)</osgi.service.component.imp.pkg.version.range>
        <osgi.framework.imp.pkg.version.range>[1.7.0, 2.0.0)</osgi.framework.imp.pkg.version.range>
        <osgi.util.tracker.imp.pkg.version.range>[1.5.1, 2.0.0)</osgi.util.tracker.imp.pkg.version.range>

        <!-- Carbon Kernel version -->
        <carbon.kernel.version>5.1.0</carbon.kernel.version>
        <carbon.kernel.imp.pkg.version.range>[5.1.0, 6.0.0)</carbon.kernel.imp.pkg.version.range>

        <!--Carbon Component version-->
        <carbon.user.api.imp.pkg.version.range>[1.0.1, 2.0.0)</carbon.user.api.imp.pkg.version.range>

        <!-- Servlet API -->
        <imp.pkg.version.javax.servlet>[2.6.0, 3.0.0)</imp.pkg.version.javax.servlet>

        <!-- Axis2 Version -->
        <axis2.wso2.version>1.6.1.wso2v12</axis2.wso2.version>
        <axis2.osgi.version.range>[1.6.1.wso2v12, 2.0.0)</axis2.osgi.version.range>

        <!-- Axiom Version -->
        <axiom.wso2.version>1.2.11.wso2v10</axiom.wso2.version>
        <axiom.osgi.version.range>[1.2.11, 2.0.0)</axiom.osgi.version.range>

        <!-- Commons Version -->
        <slf4j.api.version>1.7.12</slf4j.api.version>
        <slf4j.version>1.7.12</slf4j.version>
        <slf4j.logging.package.import.version.range>[1.7.1, 2.0.0)</slf4j.logging.package.import.version.range>

        <!-- Test dependencies -->
        <testng.version>6.9.4</testng.version>
        <maven.paxexam.plugin.version>1.2.4</maven.paxexam.plugin.version>

        <org.osgi.core.version>6.0.0</org.osgi.core.version>
        <pax.logging.api.version>1.8.4</pax.logging.api.version>
        <pax.logging.log4j2.version>1.8.4</pax.logging.log4j2.version>
        <pax.exam.version>4.6.0</pax.exam.version>
        <pax.exam.container.native.version>4.6.0</pax.exam.container.native.version>
        <pax.exam.testng.version>4.6.0</pax.exam.testng.version>
        <pax.exam.link.mvn.version>4.6.0</pax.exam.link.mvn.version>
        <pax.url.aether.version>1.6.0</pax.url.aether.version>
        <test.javax.ws.rs-api.version>2.0</test.javax.ws.rs-api.version>

        <carbon.osgi.test.util.version>5.1.0</carbon.osgi.test.util.version>
        <testng.version>6.9.4</testng.version>
        <javax.inject.version>1</javax.inject.version>
        <pax.url.version>2.4.7</pax.url.version>
        <ow2.jta.spec.version>1.0.12</ow2.jta.spec.version>
        <pax.logging.version>1.8.5</pax.logging.version>

        <org.wso2.carbon.caching.version>1.0.0</org.wso2.carbon.caching.version>
        <carbon.jndi.version>1.0.0</carbon.jndi.version>
        <carbon.datasources.version>1.0.0</carbon.datasources.version>
        <carbon.security.userstore.jdbc.version>0.1.1</carbon.security.userstore.jdbc.version>

        <carbon.transport.http.netty.version>2.1.4</carbon.transport.http.netty.version>
        <carbon.messaging.version>1.0.11</carbon.messaging.version>
        <carbon.messaging.version.range>[1.0.11, 3.0.0)</carbon.messaging.version.range>
        <carbon.metrics.version>2.0.0</carbon.metrics.version>
        <com.h2database.h2.version>1.4.191</com.h2database.h2.version>
        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>
        <carbon.feature.plugin.version>2.0.1</carbon.feature.plugin.version>
        <org.apache.commons.commons-lang3.version>3.4</org.apache.commons.commons-lang3.version>
        <org.apache.commons.commons-lang3.version.range>[3.4.0, 3.5.0)</org.apache.commons.commons-lang3.version.range>
        <commons-io.version>2.4.0.wso2v1</commons-io.version>
        <commons-pool.version>1.5.6.wso2v1</commons-pool.version>
        <HikariCP.version>2.4.1</HikariCP.version>
        <json.version>20160810</json.version>
        <json.smart.version>2.1.0.wso2v1</json.smart.version>

        <disruptor.wso2.version>3.3.2.wso2v2</disruptor.wso2.version>
        <org.apache.httpcomponents.wso2.version>4.3.1.wso2v2</org.apache.httpcomponents.wso2.version>
        <netty.version>4.0.30.Final</netty.version>
        <net.minidev.asm.version>1.0.2</net.minidev.asm.version>

        <jacoco.version>0.7.7.201606060606</jacoco.version>
        <org.jacoco.ant.version>0.7.5.201505241946</org.jacoco.ant.version>
        <!-- End of Test Dependencies -->

        <!-- Temporary -->
        <maven.checkstyleplugin.excludes>**/*Test.java,**/Mock*.java</maven.checkstyleplugin.excludes>
    </properties>


</project>
                                                    ge




