<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015-2023, WSO2 LLC. (http://www.wso2.com).
  ~
  ~ WSO2 LLC. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.identity.auth.rest</groupId>
    <artifactId>identity-carbon-auth-rest</artifactId>
    <version>1.8.36-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Auth/Authz Modules</name>
    <description>

    </description>
    <url>http://wso2.org</url>

    <scm>
        <url>https://github.com/wso2-extensions/identity-carbon-auth-rest.git</url>
        <developerConnection>scm:git:https://github.com/wso2-extensions/identity-carbon-auth-rest.git</developerConnection>
        <connection>scm:git:https://github.com/wso2-extensions/identity-carbon-auth-rest.git</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>components/org.wso2.carbon.identity.auth.service</module>
        <module>components/org.wso2.carbon.identity.auth.valve</module>
        <module>components/org.wso2.carbon.identity.authz.service</module>
        <module>components/org.wso2.carbon.identity.authz.valve</module>
        <module>components/org.wso2.carbon.identity.context.rewrite.valve</module>
        <module>components/org.wso2.carbon.identity.cors.service</module>
        <module>components/org.wso2.carbon.identity.cors.valve</module>
        <module>components/org.wso2.carbon.identity.custom.header.filter</module>

        <module>features/org.wso2.carbon.identity.auth.server.feature</module>
        <module>features/org.wso2.carbon.identity.authz.server.feature</module>
        <module>features/org.wso2.carbon.identity.context.rewrite.server.feature</module>
        <module>features/org.wso2.carbon.identity.cors.server.feature</module>
    </modules>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core.common</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core.services</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang.wso2</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.wso2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.core</artifactId>
                <version>${identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.application.common</artifactId>
                <version>${identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
                <version>${identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.cors.mgt.core</artifactId>
                <version>${identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.configuration.mgt.core</artifactId>
                <version>${identity.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.identity.auth.rest</groupId>
                <artifactId>org.wso2.carbon.identity.auth.service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.auth.rest</groupId>
                <artifactId>org.wso2.carbon.identity.authz.service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.auth.rest</groupId>
                <artifactId>org.wso2.carbon.identity.cors.service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.identity.auth.rest</groupId>
                <artifactId>org.wso2.carbon.identity.authz.valve</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.auth.rest</groupId>
                <artifactId>org.wso2.carbon.identity.auth.valve</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.auth.rest</groupId>
                <artifactId>org.wso2.carbon.identity.context.rewrite.valve</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.auth.rest</groupId>
                <artifactId>org.wso2.carbon.identity.cors.valve</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
                <artifactId>org.wso2.carbon.identity.oauth</artifactId>
                <version>${org.wso2.carbon.identity.oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json.wso2</groupId>
                <artifactId>json</artifactId>
                <version>${json.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.organization.management</groupId>
                <artifactId>org.wso2.carbon.identity.organization.management.authz.service</artifactId>
                <version>${org.wso2.carbon.identity.organization.management.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.organization.management.core</groupId>
                <artifactId>org.wso2.carbon.identity.organization.management.service</artifactId>
                <version>${org.wso2.carbon.identity.organization.management.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-testng</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-testng-common</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <classifier>runtime</classifier>
                <version>${jacoco.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>

            <!-- Pax Logging -->
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>${pax.logging.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.orbit.org.apache.tomcat</groupId>
                <artifactId>tomcat</artifactId>
                <version>${tomcat.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2database.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven.bundle.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                        <instructions>
                            <SCM-Revision>${buildNumber}</SCM-Revision>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${maven.buildnumber.plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <!--This parameter disables doclint-->
                            <doclint>none</doclint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <org.wso2.carbon.identity.auth.service.version>${project.version}
        </org.wso2.carbon.identity.auth.service.version>
        <org.wso2.carbon.identity.auth.service.version.range>[1.3.0, 2.0.0)
        </org.wso2.carbon.identity.auth.service.version.range>

        <org.wso2.carbon.identity.auth.valve.version>${project.version}</org.wso2.carbon.identity.auth.valve.version>
        <org.wso2.carbon.identity.auth.valve.version.range>[1.3.0, 2.0.0)
        </org.wso2.carbon.identity.auth.valve.version.range>

        <org.wso2.carbon.identity.authz.service.version>${project.version}
        </org.wso2.carbon.identity.authz.service.version>
        <org.wso2.carbon.identity.authz.service.version.range>[1.3.0, 2.0.0)
        </org.wso2.carbon.identity.authz.service.version.range>

        <org.wso2.carbon.identity.authz.valve.version>${project.version}</org.wso2.carbon.identity.authz.valve.version>
        <org.wso2.carbon.identity.authz.valve.version.range>[1.3.0, 2.0.0)
        </org.wso2.carbon.identity.authz.valve.version.range>

        <org.wso2.carbon.identity.context.rewrite.valve.version>${project.version}</org.wso2.carbon.identity.context.rewrite.valve.version>

        <org.wso2.carbon.identity.cors.service.version>${project.version}</org.wso2.carbon.identity.cors.service.version>
        <org.wso2.carbon.identity.cors.valve.version>${project.version}</org.wso2.carbon.identity.cors.valve.version>

        <!--Carbon identity version-->
        <identity.framework.version>5.25.405</identity.framework.version>
        <carbon.identity.package.import.version.range>[5.17.8, 7.0.0)</carbon.identity.package.import.version.range>

        <org.wso2.carbon.identity.oauth.version>6.11.168</org.wso2.carbon.identity.oauth.version>
        <org.wso2.carbon.identity.oauth.import.version.range>[6.2.18, 7.0.0)
        </org.wso2.carbon.identity.oauth.import.version.range>

        <org.wso2.carbon.identity.organization.management.version>1.1.14
        </org.wso2.carbon.identity.organization.management.version>
        <org.wso2.carbon.identity.organization.management.version.range>[1.0.0, 2.0.0)
        </org.wso2.carbon.identity.organization.management.version.range>
        <org.wso2.carbon.identity.organization.management.core.version>1.0.85
        </org.wso2.carbon.identity.organization.management.core.version>
        <org.wso2.carbon.identity.organization.management.core.version.range>[1.0.0, 2.0.0)
        </org.wso2.carbon.identity.organization.management.core.version.range>

        <!-- OSGi framework component version -->
        <osgi.service.component.imp.pkg.version.range>[1.2.0, 2.0.0)</osgi.service.component.imp.pkg.version.range>
        <osgi.framework.imp.pkg.version.range>[1.7.0, 2.0.0)</osgi.framework.imp.pkg.version.range>
        <osgi.util.tracker.imp.pkg.version.range>[1.5.1, 2.0.0)</osgi.util.tracker.imp.pkg.version.range>

        <!-- Carbon Kernel version -->
        <carbon.kernel.version>4.9.17</carbon.kernel.version>
        <carbon.kernel.feature.version>4.9.0</carbon.kernel.feature.version>
        <carbon.kernel.imp.pkg.version.range>[4.5.0, 5.0.0)</carbon.kernel.imp.pkg.version.range>

        <!--Carbon Component version-->
        <carbon.user.api.imp.pkg.version.range>[1.0.1, 2.0.0)</carbon.user.api.imp.pkg.version.range>

        <!-- Servlet API -->
        <imp.pkg.version.javax.servlet>[2.6.0, 3.0.0)</imp.pkg.version.javax.servlet>

        <!-- Axis2 Version -->
        <axis2.wso2.version>1.6.1-wso2v38</axis2.wso2.version>
        <axis2.osgi.version.range>[1.6.1-wso2v38, 2.0.0)</axis2.osgi.version.range>

        <!-- Axiom Version -->
        <axiom.wso2.version>1.2.11-wso2v16</axiom.wso2.version>
        <axiom.osgi.version.range>[1.2.11, 2.0.0)</axiom.osgi.version.range>

        <!-- Commons Version -->
        <commons-logging.version>1.2</commons-logging.version>
        <commons-logging.osgi.version.range>[1.2.0, 2.0.0)</commons-logging.osgi.version.range>

        <commons-lang.wso2.version>2.6.0.wso2v1</commons-lang.wso2.version>
        <commons-lang.wso2.osgi.version.range>[2.6.0,3.0.0)</commons-lang.wso2.osgi.version.range>
        <json.wso2.version>3.0.0.wso2v1</json.wso2.version>
        <com.google.code.gson.osgi.version.range>[2.3.1,3.0.0)</com.google.code.gson.osgi.version.range>

        <!-- Maven Plugin Version -->
        <maven.bundle.plugin.version>3.2.0</maven.bundle.plugin.version>
        <maven.buildnumber.plugin.version>1.4</maven.buildnumber.plugin.version>
        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>

        <!-- Unit test versions -->
        <testng.version>6.9.10</testng.version>
        <jacoco.version>0.8.5</jacoco.version>
        <maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
        <slf4j.api.version>1.7.12</slf4j.api.version>
        <org.slf4j.imp.pkg.version.range>[1.5.5,2.0.0)</org.slf4j.imp.pkg.version.range>
        <powermock.version>2.0.2</powermock.version>

        <!-- Pax Logging Version -->
        <pax.logging.api.version>1.10.1</pax.logging.api.version>

        <tomcat.version>9.0.53.wso2v1</tomcat.version>

        <!-- Database Version -->
        <h2database.version>2.1.210</h2database.version>
    </properties>
</project>
