<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.identity.auth.rest</groupId>
        <artifactId>identity-carbon-auth-rest</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.identity.auth.msf4j.interceptor</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Authentication Interceptor</name>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.commons</groupId>
            <artifactId>org.wso2.carbon.identity.commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.mgt</groupId>
            <artifactId>org.wso2.carbon.identity.mgt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.auth.rest</groupId>
            <artifactId>org.wso2.carbon.identity.auth.service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.msf4j</groupId>
            <artifactId>msf4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <properties>
        <import.package>
            org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",
            org.osgi.service.component; version="${osgi.service.component.imp.pkg.version.range}",
            org.osgi.util.tracker; version="${osgi.util.tracker.imp.pkg.version.range}",
            org.wso2.carbon.core.*; version="${carbon.kernel.imp.pkg.version.range}",
            org.wso2.carbon.utils.*; version="${carbon.kernel.imp.pkg.version.range}",
            org.wso2.carbon.identity.auth.service.*;version="${org.wso2.carbon.identity.auth.service.version.range}",
            org.wso2.msf4j.*;version="${msf4j.package.import.version.range}",
            org.slf4j.*;version="${slf4j.logging.package.import.version.range}",
            javax.ws.rs.core,
            org.wso2.carbon.messaging;version="${carbon.messaging.version.range}",
            org.apache.commons.lang3;version="${org.apache.commons.commons-lang3.version.range}",
            org.wso2.carbon.identity.mgt;version="${carbon.identity.mgt.version.range}"
        </import.package>
        <export.package>
            org.wso2.carbon.identity.auth.msf4j.*;version="${project.version}"
        </export.package>
        <carbon.component>
            osgi.service;objectClass="org.wso2.msf4j.Interceptor";serviceCount="1"
        </carbon.component>
    </properties>

</project>
